# vip4

./: .gitignore  pom.xml  temp.txt
dubbo/dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo/dubbo-demo/dubbo-demo-consumer/src/main/java/com/trusause/dubbodemoconsumer/: DubboConsumerDemo.java
dubbo/dubbo-demo/dubbo-demo-consumer/src/main/java/com/trusause/dubbodemoconsumer/controller/: TestController.java
dubbo/dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo/dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo/dubbo-demo/dubbo-demo-interface/src/main/java/com/trusause/dubbodemointerface/: DemoService.java
dubbo/dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo/dubbo-demo/dubbo-demo-provider/src/main/java/com/trusause/dubbodemoprovider/: DubboDemoProviderApplication.java
dubbo/dubbo-demo/dubbo-demo-provider/src/main/java/com/trusause/dubbodemoprovider/service/: DefaultDemoService.java
dubbo/dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yml
dubbo/dubbo-demo/dubbo-demo-provider/src/test/java/com/trusause/dubbodemoprovider/: DubboDemoProviderApplicationTests.java
dubbo/dubbo-simulate/: pom.xml
dubbo/dubbo-simulate/src/main/java/com/trusause/dubbosimulate/: DubboSimulateApplication.java
dubbo/dubbo-simulate/src/main/java/com/trusause/dubbosimulate/consumer/: Consumer.java
dubbo/dubbo-simulate/src/main/java/com/trusause/dubbosimulate/framework/: LoadBalance.java  ProxyFactory.java
dubbo/dubbo-simulate/src/main/java/com/trusause/dubbosimulate/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java  Invocation.java
dubbo/dubbo-simulate/src/main/java/com/trusause/dubbosimulate/provider/: LocalRegister.java  Provider.java  URL.java
dubbo/dubbo-simulate/src/main/java/com/trusause/dubbosimulate/provider/api/: HelloService.java
dubbo/dubbo-simulate/src/main/java/com/trusause/dubbosimulate/provider/impl/: HelloServiceImpl.java
dubbo/dubbo-simulate/src/main/java/com/trusause/dubbosimulate/register/: RemoteMapRegister.java
dubbo/dubbo-simulate/src/test/java/com/trusause/dubbosimulate/: DubboSimulateApplicationTests.java
myBatis/springboot-mybatis/: pom.xml
myBatis/springboot-mybatis/src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
myBatis/springboot-mybatis/src/main/java/com/example/springbootmybatis/controller/: EmpController.java
myBatis/springboot-mybatis/src/main/java/com/example/springbootmybatis/dao/: DeptMapper.java  EmpMapper.java
myBatis/springboot-mybatis/src/main/java/com/example/springbootmybatis/pojo/: Dept.java  Emp.java
myBatis/springboot-mybatis/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
myBatis/springboot-mybatis/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
myBatis/springboot-mybatis/src/test/java/com/example/springbootmybatis/: SpringbootMybatisApplicationTests.java
src/main/java/com/trusause/vip4/: Vip4Application.java
src/main/java/com/trusause/vip4/controller/: IndexController.java  StudentController.java
src/main/java/com/trusause/vip4/dao/: StudentDao.java
src/main/java/com/trusause/vip4/domain/: Student.java
src/main/java/com/trusause/vip4/service/: IndexService.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/trusause/vip4/: Vip4ApplicationTests.java
src/test/java/com/trusause/vip4/controller/: StudentControllerTest.java
src/test/java/com/trusause/vip4/service/: StudentServiceTest.java
zookeeper/product-center/: pom.xml
zookeeper/product-center/src/main/java/com/trusause/productcenter/: ProductCenterApplication.java
zookeeper/product-center/src/main/resources/: application.yml
zookeeper/product-center/src/test/java/com/trusause/productcenter/: ProductCenterApplicationTests.java
zookeeper/user-center/: pom.xml
zookeeper/user-center/src/main/java/com/trusause/usercenter/: TestController.java  UserCenterApplication.java
zookeeper/user-center/src/main/resources/: application.yml
zookeeper/user-center/src/test/java/com/trusause/usercenter/: UserCenterApplicationTests.java
